# pdf-convert

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/funbiscuit/pdfconvert/: IntRange.java  PdfConvertCommand.java  PdfDocProcessor.java  PdfMain.java
src/test/java/com/funbiscuit/pdfconvert/: IntRangeTest.java
