plugins {
    id 'org.graalvm.buildtools.native' version '0.9.4'
    id 'java'
}

group 'com.funbiscuit'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    archiveFileName.set("${rootProject.getName()}.${archiveExtension.get()}")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // exclude duplicates
    manifest {
        attributes(
                'Main-Class': 'com.funbiscuit.pdfconvert.PdfMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

nativeBuild {
    mainClass = 'com.funbiscuit.pdfconvert.PdfMain'

    buildArgs.add('-H:+AddAllCharsets')
}

test {
    useJUnitPlatform()
}
